{
  "name": "turings-backend",
  "version": "1.0.0",
  "description": "## Git Workflow  1. Create new branch     `git checkout -b <name of branch>`  2. ∆ code to complete ticket  3. `git status`  4. `git add < . . . >`  5. `git commit`  6. `git push origin <branch I'm pushing to remote>`  7. `git checkout main`  8. `git pull origin main`  9. `git checkout <branch name>`  10. `git merge main`  11. `git push origin <branch name>`  12. Pull request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turing-s-Innovators/Turings-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Turing-s-Innovators/Turings-Backend/issues"
  },
  "homepage": "https://github.com/Turing-s-Innovators/Turings-Backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
